# jtpjsapp

./: Program.cs  appsettings.Development.json  appsettings.json  jtpjsapp.csproj
Authorization/: RecbillAdministratorsAuthorizationHandler.cs  RecbillIsOwnerAuthorizationHandler.cs  RecbillManagerAuthorizationHandler.cs  RecbillOperations.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  (+3 more)
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ChildRecbillList.razor  Counter.razor  Error.razor  Home.razor  MotherRecbillList.razor  Recbill.razor  SplitRecbillDialog.razor  Weather.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RecBillModel.cs  SeedData.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241015030633_table_recbillmodel.Designer.cs  20241015030633_table_recbillmodel.cs  20241015060222_recbillAddFields.Designer.cs  20241015060222_recbillAddFields.cs  20241015063219_modifyrecbill.Designer.cs  20241015063219_modifyrecbill.cs  20241027063654_modifyCompanyIsEnum.Designer.cs  20241027063654_modifyCompanyIsEnum.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+12 files in other folders)
